<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/brand-ico.png">

    <!-- link fonts here -->


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/plugins/font-awesome-2/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- owl slider -->
    <link rel="stylesheet" href="assets/plugins/owl-slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owl-slider/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/loader.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">


    <title>Huracán - Landing Page</title>
    <style>
        .black {
            background-color: #0D0D0D !important;
            height: 100%;
            width: 100%;
            position: relative;
            top: 0;
            position: absolute;
            overflow: hidden;
            z-index: 999;
        }
        
        .bodyloder {
            overflow: hidden;
        }
    </style>


</head>

<body>


    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"> <img src="assets/images/Huracán-Logo.png" alt="" class="img-fluid"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#feature">Feature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#success">Success</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#partnership">Partnership</a>
                        </li>
                        <a href="javascript:void(0)" class="btn btn-gold">Dashboard</a>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <main id="page" class="">
        <section class="head_part hero_sec" id="home">
            <div class="tor_dec_1 imgg tor_dec" data-aos="fade-down-right" data-aos-easing="ease-in-back" data-aos-delay="200"><img src="assets/images/tourn_decor_1.png" alt=""></div>
            <div class="tor_dec_2 imgg tor_dec" data-aos="fade-up-left" data-aos-easing="ease-in-back" data-aos-delay="600"><img src="assets/images/tourn_decor_2.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="img_wrap">
                            <img src="assets/images/desktop_hero_.png" alt="" class="img-fluid">
                            <div class="ripple_wrap">
                                <a href="javascript:void(0)" class="ripple-block">
                                    <i class="fa fa-play-circle" aria-hidden="true"></i>
                                    <div class="ripple ripple-1"></div>
                                    <div class="ripple ripple-2"></div>
                                    <div class="ripple ripple-3"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="content_wrap">
                            <h1> <span>Huracán</span> is the fastest and all inclusive e-commerce automation tool.</h1>
                            <p>Built by resellers, for resellers</p>
                            <a href="javascript:void(0)" class="btn btn-danger">Sold Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="howdoes_work inspacetb_100 ">
            <div class="section-title">
                <h2>
                    How does it work?
                </h2>
            </div>
            <div class="work_cards">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="work_card_each" data-aos="fade-up">
                                <figure>
                                    <img src="assets/images/CreateTaskIcon.png" alt="CreateTaskIcon">
                                </figure>
                                <h4>Create Task</h4>
                                <p>
                                    Download the software file, create your billing profile, create the task to your desired item.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="work_card_each" data-aos="fade-up" data-aos-delay="100">
                                <figure>
                                    <img src="assets/images/PurchasingItemIcon.png" alt="CreateTaskIcon">
                                </figure>
                                <h4>Purchasing the Item</h4>
                                <p>
                                    Begin your task. The automation tool will take over by locating, monitoring, and then checking out your desired item.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="work_card_each" data-aos="fade-up" data-aos-delay="200">
                                <figure>
                                    <img src="assets/images/CheckOutsIcon.png" alt="CreateTaskIcon">
                                </figure>
                                <h4>Check Outs</h4>
                                <p>
                                    Checkout confirmations will be sent to your desired designation via a Discord webhook, along with an order confirmation via the email provided. It’s as easy as that!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features_sec inspacetb_100" id="feature">
            <div class="section-title">
                <h2>
                    Features
                </h2>
            </div>
            <div class="each_feature">
                <div class="bg-deco_one deco">
                    <img src="assets/images/deco1.png" alt="" class="img-fluid">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <figure data-aos="fade-right">
                                <img src="assets/images/1stIllustration.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-lg-6 d-flex">
                            <div class="content " data-aos="fade-left" data-aos-delay="300">
                                <h4>User-friendly interface
                                </h4>
                                <p>With such a simple and intuitive user interface as ours, a person of any age can learn and use our software automation tool.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="each_feature">
                <div class="bg-deco_two deco">
                    <img src="assets/images/deco2.png" alt="" class="img-fluid">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex order-2 order-lg-1">
                            <div class="content" data-aos="fade-right">
                                <h4>Easily set up tasks in minutes
                                </h4>
                                <p>Huracán’s team is committed to providing their user base with a sleek and intuitive UI design that allows them to create tasks in a matter of minutes. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2">
                            <figure data-aos="fade-left" data-aos-delay="300">
                                <img src="assets/images/2ndIllustration.png" alt="" class="img-fluid">
                            </figure>
                        </div>

                    </div>
                </div>
            </div>
            <div class="each_feature">
                <div class="bg-deco_three deco">
                    <img src="assets/images/deco3.png" alt="" class="img-fluid">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <figure data-aos="fade-right">
                                <img src="assets/images/3rdIllustration.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-lg-6 d-flex">
                            <div class="content" data-aos="fade-left" data-aos-delay="300">
                                <h4>Dashboard designed for resellers
                                </h4>
                                <p>Our dashboard contains all of the necessary information to keep track of sales. Users are able to see from how much they have spent to what items they have purchased.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="each_feature">
                <div class="bg-deco_four deco">
                    <img src="assets/images/deco4.png" alt="" class="img-fluid">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex order-2 order-lg-1">
                            <div class="content" data-aos="fade-right">
                                <h4>Around the clock support
                                </h4>
                                <p>With a support team from all around the world, you will never fail to receive help. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2">
                            <figure data-aos="fade-left" data-aos-delay="300">
                                <img src="assets/images/4thIllustration.png" alt="" class="img-fluid">
                            </figure>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="bg-darker inspacetb_100 faq_wrap" id="faq">
            <div class="section-title">
                <h2>
                    Frequently Asked Questions
                </h2>
            </div>
            <div class="container">
                <div class="accordion" id="accordionExample">
                    <div class="card" data-aos="fade-up">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How much does Huracán AIO cost?
                          </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Huracán AIO is in beta.
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    When will Huracán restock?
                          </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Although Huracán does not have any restocks planned, make sure to monitor our Twitter, which is found down below.
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What sites do you support?
                          </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Huracán currently supports Amazon, Best Buy, Newegg, Target, and Walmart.
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-header" id="headingfour">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                    Does Huracán support Canada?
                          </button>
                            </h2>
                        </div>
                        <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                            <div class="card-body">
                                No, at least not yet. Stay tuned!
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-header" id="headingfive">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                    Does Huracán support Mac?
                          </button>
                            </h2>
                        </div>
                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                            <div class="card-body">
                                Huracán is currently only supporting Windows OS, but will support both Mac and Linux in the near future.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cnt_us inspacetb_100" id="success">
            <div class="tor_dec_3 imgg tor_dec" data-aos="fade-down-right" data-aos-easing="ease-in-back" data-aos-delay="200"><img src="assets/images/tourn_decor_1.png" alt=""></div>

            <div class="container">
                <div class="inspacetb_100 cont_innter_wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                                <h4>Our Success </h4>
                                <p>Make sure to check out our SUCCESS Twitter down below. This is where you will be able to see all of our member’s success posts. </p>
                                <p>Be sure to also follow our Twitter account to stay posted for restocks, giveaways, and much more!</p>
                            </div>
                            <div class="tweet_lnk">
                                <span><i class="fab fa-twitter"></i>
                                <div class="rip_wraper_tweet">
                                    <div class="ripple ripple-1"></div>
                                    <div class="ripple ripple-2"></div>
                                    <div class="ripple ripple-3"></div>
                                </div>
                                </span>

                                <a href="https://twitter.com/huracanaio?s=11">@HuracánAIO</a>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="bg-darker inspacetb_100 faq_wrap" id="partnership">
            <div class="section-title">
                <h2>
                    Partnership
                </h2>
            </div>
            <div class="container">
                <div class="partner-bg">
                    <img src="assets/images/Huracán Logo.svg" alt="">
                    <h3>Huracán Cooks</h3>
                    <p>Huracán Cooks is our exclusive reselling group that assists users with reselling sneakers, collectibles, <br> and more to make profits. Huracán Cooks will be the only cook group with <br> Huracán AIO groupbuys and restocks.</p>
                    <a href="https://twitter.com/HuracanCooks" target="_blank" class="partner-hura-bg">
                        <img src="assets/images/Huracán Logo.svg" alt="">
                        <h1>Huracán Cooks</h1>
                    </a>
                </div>
            </div>
        </section>





    </main>

    <footer>
        <div class="container">
            <hr style="border: 0;border-top: 0px solid rgb(215 175 92);padding-top: 100px;margin-top: 0rem; margin-bottom: 0rem;">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo_wrap">
                        <img src="assets/images/Huracán-Logo.png" alt="" class="img-fluid">
                        <p>All rights reserved. Copyright 2021 Huracán</p>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="foot-menu">
                        <h5>
                            Navigation
                        </h5>
                        <ul>
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#feature">Features</a>
                            </li>
                            <li>
                                <a href="#faq">FAQ</a>
                            </li>
                            <li>
                                <a href="#success">Success</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="foot-menu">
                        <h5>
                            Info
                        </h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Terms of Service</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="foot-menu">
                        <h5>
                            Social
                        </h5>
                        <div class="social_footer">
                            <span><a href="https://twitter.com/huracanaio?s=11" target="_blank"><img src="assets/images/tweet_ico.png" alt=""></a></span>
                            <span><a href="mailto:support@huracan.com" target="_blank"><img src="assets/images/Message_ico.png" alt=""></a></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="assets/bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/plugins/aos/aos.js"></script>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/plugins/owl-slider/js/owl.carousel.js"></script> -->
    <!-- <script src="assets/plugins/font-awesome-2/all.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <!-- link any more plugins here  -->
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script> -->

    <script>
        AOS.init({
            duration: 2000
        });
    </script>

    <div class="black" id="loader">
        <div class="h-loader">
            <img src="assets/images/Huracán Logo.png" alt="">
            <div class="percent">
                <div class="progress"></div>
            </div>
        </div>
    </div>

</body>


</html>